{
  "name": "ev3dev",
  "version": "0.9.1-beta",
  "description": "An interface to control an EV3 running ev3dev from JavaScript.",
  "keywords": [
    "ev3dev"
  ],
  "homepage": "http://github.com/ev3dev/ev3dev-lang",
  "bugs": {
    "url": "http://github.com/ev3dev/ev3dev-lang/issues"
  },
  "author": {
    "name": "WasabiFan",
    "email": "WasabiFan@outlook.com"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.0.1",
    "typescript": ">=1.0.0"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/grunt tsc"
  },
  "files": [
    "bin/"
  ],
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/ev3dev/ev3dev-lang.git"
  }
}
